<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="scripts/styles.css/main.css">
  <title>Document</title>
</head>

<body>
  <nav class="nav">
    <span>
      <h1>Martin's Fabulous Fishy Locations</h1>
    </span>
    <a href="index.html" class="nav__item">My Fish</a>
    <a href="/" class="nav__item">Locations</a>
  </nav>
  <h2>Locations</h2>
  <main class="location_content">
    <!-- Tips Section -->
    <section class="tips">
      <div class="tips__tip">"Heirloom cloud bread mumblecore yr glossier next level coloring book pok pok mustache
        keytar plaid craft
        beer meh wolf squid. Cred freegan synth whatever. Man bun cred seitan before they sold out. Bitters lo-fi
        ramps hoodie meggings activated charcoal sriracha man bun."</div>
      <div class="tips__tip"> "Heirloom cloud bread mumblecore yr glossier next level coloring book pok pok mustache
        keytar plaid craft
        beer meh wolf squid. Cred freegan synth whatever. Man bun cred seitan before they sold out. Bitters lo-fi
        ramps hoodie meggings activated charcoal sriracha man bun."</div>
      <div class="tips__tip">"Heirloom cloud bread mumblecore yr glossier next level coloring book pok pok mustache
        keytar plaid craft beer meh wolf squid. Cred freegan synth whatever. Man bun cred seitan before they sold out.
        Bitters lo-fi
        ramps hoodie meggings activated charcoal sriracha man bun."</div>
    </section>

    <!-- Locations Section -->
    <article class="locations">

      <!-- Each Location Card -->
      <section class="locations__location">
        <img src="images/beachfishingpic.jpg" alt="picture of fishing on a beach"></a>
        <div>Beach City, Mexico</div>
        <div>
          <button id="button--beach" class="button">Details</button>
        </div>

        <dialog class="dialog--location" id="details--beach">
          <div>Species: Orange Clownfish</div>
          <div>Location: Caribbean</div>
          <div>Length: 1</div>
          <div>Food: Algae, crustaceans</div>

          <button class="button--close button" id="close-beach">Close</button>
        </dialog>
        </div>

      </section>

      <section class="locations__location">
        <img src="images/bridgefishingpic.png" alt="picture of fishing near a bridge">
        <div>San Francisco, California</div>

        <div>
          <button id="button--bridge" class="button">Details</button>
        </div>

        <dialog class="dialog--location" id="details--bridge">
          <div>Species: Orange Clownfish</div>
          <div>Location: Caribbean</div>
          <div>Length: 1</div>
          <div>Food: Algae, crustaceans</div>

          <button class="button--close button" id="close-bridge">Close</button>
        </dialog>
        </div>

      </section>

      <section class="locations__location">
        <img src="images/flyfishingpic.jpg" alt="picture of fly fishing">
        <div>Denver, Colorado</div>
        <div>
          <button id="button--fly" class="button">Details</button>
        </div>

        <dialog class="dialog--location" id="details--fly">
          <div>Species: Orange Clownfish</div>
          <div>Location: Caribbean</div>
          <div>Length: 1</div>
          <div>Food: Algae, crustaceans</div>

          <button class="button--close button" id="close-fly">Close</button>
        </dialog>
        </div>
      </section>

      <section class="locations__location">
        <img src="images/glacierfishingpic.jpg" alt="picture of a boat near a glacier">
        <div>Nome, Alaska</div>
        <div>
          <button id="button--glacier" class="button">Details</button>
        </div>

        <dialog class="dialog--location" id="details--glacier">
          <div>Species: Orange Clownfish</div>
          <div>Location: Caribbean</div>
          <div>Length: 1</div>
          <div>Food: Algae, crustaceans</div>

          <button class="button--close button" id="close-glacier">Close</button>
        </dialog>
        </div>
      </section>



    </article>
  </main>

  <script type="module" src="/scripts/mainLocations.js"></script>

</body>

</html>